--cpu Cortex-M0
".\obj\main.o"
".\obj\printf_retarget.o"
".\obj\ex_uarthandler.o"
".\obj\flashhandler.o"
".\obj\gpiohandler.o"
".\obj\softi2chandler.o"
".\obj\timerhandler.o"
".\obj\uarthandler.o"
".\obj\socket.o"
".\obj\wizchip_conf.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\w7500x_miim.o"
".\obj\w7500x_adc.o"
".\obj\w7500x_crg.o"
".\obj\w7500x_dma.o"
".\obj\w7500x_dualtimer.o"
".\obj\w7500x_exti.o"
".\obj\w7500x_gpio.o"
".\obj\w7500x_pwm.o"
".\obj\w7500x_rng.o"
".\obj\w7500x_ssp.o"
".\obj\w7500x_uart.o"
".\obj\w7500x_wdt.o"
".\obj\w7500x_wztoe.o"
".\obj\system_w7500x.o"
".\obj\startup_w7500x.o"
".\obj\flashtest.o"
".\obj\softi2ctest.o"
".\obj\uarttest.o"
--strict --scatter ".\obj\W7500x_Platform_FW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\W7500x_Platform_FW.map" -o .\obj\W7500x_Platform_FW.axf