--cpu Cortex-M0
".\obj\startup_w7500x.o"
".\obj\system_w7500x.o"
".\obj\w7500x_adc.o"
".\obj\w7500x_crg.o"
".\obj\w7500x_dma.o"
".\obj\w7500x_dualtimer.o"
".\obj\w7500x_exti.o"
".\obj\w7500x_gpio.o"
".\obj\w7500x_pwm.o"
".\obj\w7500x_rng.o"
".\obj\w7500x_ssp.o"
".\obj\w7500x_uart.o"
".\obj\w7500x_wdt.o"
".\obj\w7500x_wztoe.o"
".\obj\socket.o"
".\obj\wizchip_conf.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\w7500x_miim.o"
".\obj\main.o"
".\obj\printf_retarget.o"
".\obj\adchandler.o"
".\obj\crghandler.o"
".\obj\dmahandler.o"
".\obj\ex_uarthandler.o"
".\obj\extihandler.o"
".\obj\flashhandler.o"
".\obj\gpiohandler.o"
".\obj\pwmhandler.o"
".\obj\rnghandler.o"
".\obj\softi2chandler.o"
".\obj\ssphandler.o"
".\obj\timerhandler.o"
".\obj\uarthandler.o"
".\obj\wdthandler.o"
".\obj\wztoehandler.o"
".\obj\flashtest.o"
".\obj\softi2ctest.o"
".\obj\uarttest.o"
".\obj\testsuite.o"
".\obj\gpiotest.o"
".\obj\board.o"
".\obj\phy.o"
".\obj\app.o"
".\obj\hw.o"
".\obj\w7500x_it.o"
--strict --scatter ".\obj\W7500x_S2E_App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\W7500x_S2E_App.map" -o .\obj\W7500x_S2E_App.axf